<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="#66FCF9F9"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">



                        <TextView
                            android:id="@+id/txt_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:layout_marginRight="140dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_g_1"
                            />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginRight="200dp"
                        android:src="@drawable/line_h"/>




                </LinearLayout>









                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Etablie par : "
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txt_etablie_par"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a"
                        android:textStyle="italic|bold"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">


                    <TextView
                        android:id="@+id/txt_qt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/round_qt"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>


                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/cadre_jaune">

                        <TextView
                            android:id="@+id/txt_montant_ttc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.000"
                            android:textStyle="italic|bold"
                            android:textColor="@color/color_g_7"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
